NEYNAR_API_KEY=<SEE https://neynar.com/>
HUB_URL=<http://<YOUR_SERVER_IP:2281>>
APP_FID=<FID_ASSOCIATED_WITH_OUR_APP>
APP_MNEMONIC=<MNEUMONIC_PRIVATE_KEY_FOR_APP_FID_CUSTODY_ADDRESS>
REPLICATOR_REST_API=<http://REPLICATOR_API_SERVER:3005>